# NutriGrow

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alvin/nutrigrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvin/nutrigrow/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alvin/nutrigrow/data/: Article.kt  Comment.kt  CommunityPost.kt  Condition.kt  Current.kt  Diagnosis.kt  Location.kt  Plan.kt  Progress.kt  User.kt  WeatherResponse.kt
app/src/main/java/com/alvin/nutrigrow/service/: WeatherApi.kt
app/src/main/java/com/alvin/nutrigrow/ui/: SplashActivity.kt
app/src/main/java/com/alvin/nutrigrow/ui/aigrow/: AIGrowActivity.kt  AIGrowViewModel.kt
app/src/main/java/com/alvin/nutrigrow/ui/aigrow/detail/: DetailAIGrowActivity.kt
app/src/main/java/com/alvin/nutrigrow/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/alvin/nutrigrow/ui/article/detail/: DetailArticleActivity.kt  DetailArticleFragment.kt
app/src/main/java/com/alvin/nutrigrow/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/alvin/nutrigrow/ui/community/: CommunityFragment.kt  CommunityPostAdapter.kt  CommunityViewModel.kt
app/src/main/java/com/alvin/nutrigrow/ui/community/adapter/: CommentAdapter.kt  CommunityPostAdapter.kt
app/src/main/java/com/alvin/nutrigrow/ui/community/create/: CreateCommunityPostActivity.kt
app/src/main/java/com/alvin/nutrigrow/ui/community/detail/: DetailCommunityActivity.kt
app/src/main/java/com/alvin/nutrigrow/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/alvin/nutrigrow/ui/home/: ContinuePlantPlanAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alvin/nutrigrow/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/alvin/nutrigrow/ui/plantplan/: PlantPlanAdapter.kt  PlantPlanFragment.kt  PlantPlanViewModel.kt
app/src/main/java/com/alvin/nutrigrow/ui/plantplan/create/: CreatePlantPlanActivity.kt
app/src/main/java/com/alvin/nutrigrow/ui/plantplan/detail/: DetailPlantPlanActivity.kt  PlantPlanProgressAdapter.kt
app/src/main/java/com/alvin/nutrigrow/ui/plantplan/detail/progress/: DetailPlantProgressActivity.kt  UploadPlantPlanProgressActivity.kt
app/src/main/java/com/alvin/nutrigrow/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/alvin/nutrigrow/ui/profile/adapter/: DiagnosisAdapter.kt  SectionsPageAdapter.kt
app/src/main/java/com/alvin/nutrigrow/ui/profile/tabs/: MyDiagnosisFragment.kt  MyPostFragment.kt
app/src/main/res/drawable/: bg_outline.xml  bg_spinner.xml  ntb_aigrow.xml  ntg_logo_circle.xml  ntg_logo_square.xml  ntg_plant.xml
app/src/main/res/layout/: activity_aigrow.xml  activity_auth.xml  activity_community_detail.xml  activity_create_community_post.xml  activity_create_plant_plan.xml  activity_detail_aigrow.xml  activity_detail_article.xml  activity_detail_article_fragment.xml  activity_detail_plant_progress.xml  activity_main.xml  activity_plant_plan_detail.xml  activity_splash.xml  activity_upload_plant_plan_progress.xml  fragment_article.xml  fragment_community.xml  fragment_home.xml  fragment_my_diagnosis.xml  fragment_my_post.xml  fragment_plant_plan.xml  fragment_profile.xml  item_article.xml  item_comment.xml  item_community.xml  item_continue_plant.xml  item_diagnosis.xml  item_plant_condition.xml  item_plantplan.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvin/nutrigrow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
