<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alvin.nutrigrow.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_ai_grow_activity"
            app:destination="@id/navigation_ai_grow_activity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_plantplan"
        android:name="com.alvin.nutrigrow.ui.plantplan.PlantPlanFragment"
        android:label="PlantPlan"
        tools:layout="@layout/fragment_plant_plan" >
        <action
            android:id="@+id/action_navigation_plantplan_to_navigation_create_plant_plan_activity2"
            app:destination="@id/navigation_create_plant_plan_activity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.alvin.nutrigrow.ui.article.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_navigation_article_to_navigation_detail_article_activity"
            app:destination="@id/navigation_detail_article_activity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.alvin.nutrigrow.ui.community.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_navigation_community_to_navigation_create_community_activity"
            app:destination="@id/navigation_create_community_activity" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_detail_community_activity"
            app:destination="@id/navigation_detail_community_activity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.alvin.nutrigrow.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_detail_ai_grow_activity"
            app:destination="@id/navigation_detail_ai_grow_activity" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="com.alvin.nutrigrow.ui.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.alvin.nutrigrow.ui.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <activity
        android:id="@+id/navigation_create_plant_plan_activity"
        android:name="com.alvin.nutrigrow.ui.plantplan.create.CreatePlantPlanActivity"
        android:label="activity_create_plant_plan"
        tools:layout="@layout/activity_create_plant_plan" />
    <activity
        android:id="@+id/navigation_ai_grow_activity"
        android:name="com.alvin.nutrigrow.ui.aigrow.AIGrowActivity"
        android:label="activity_aigrow"
        tools:layout="@layout/activity_aigrow" />
    <activity
        android:id="@+id/navigation_create_community_activity"
        android:name="com.alvin.nutrigrow.ui.community.create.CreateCommunityPostActivity"
        android:label="activity_create_community_post"
        tools:layout="@layout/activity_create_community_post" />
    <activity
        android:id="@+id/navigation_detail_community_activity"
        android:name="com.alvin.nutrigrow.ui.community.detail.DetailCommunityActivity"
        android:label="activity_community_detail"
        tools:layout="@layout/activity_community_detail" />
    <activity
        android:id="@+id/navigation_detail_ai_grow_activity"
        android:name="com.alvin.nutrigrow.ui.aigrow.detail.DetailAIGrowActivity"
        android:label="activity_detail_aigrow"
        tools:layout="@layout/activity_detail_aigrow" />
    <activity
        android:id="@+id/navigation_detail_article_activity"
        android:name="com.alvin.nutrigrow.ui.article.detail.DetailArticleActivity"
        android:label="activity_detail_article"
        tools:layout="@layout/activity_detail_article" />
    <activity
        android:id="@+id/detailPlantPlanActivity"
        android:name="com.alvin.nutrigrow.ui.plantplan.detail.DetailPlantPlanActivity"
        android:label="activity_plant_plan_detail"
        tools:layout="@layout/activity_plant_plan_detail" />

</navigation>